<!DOCTYPE html>

<html><!-- Do NOT put any content outside of the HTML tags-->
	<head>
		<title>The Supportive Clothing</title>
		<link rel= "stylesheet" type="text/css" href="style.css">
		<script src="myscripts.js"></script>
	</head>
	
    <!-- All content visible on the webpage will be inside the body tags below-->
	<body> 
 		<h1>The Supportive Clothing</h1>
			<p> Ecobrand for the planet!#EcoB
				 Click the link below to check out our stuff!</p>
<br>
<a href="products.html">Our Products</a>


<h3>Who We are</h3>
<p>The Supportive Clothing is a passion project run by Alex,
	Dave and Ella. We want to make sustainable clothing shopping
	afforable, trendy and inclusive all while being eco friendly and
	ethical and sustainable. The idea was orginally sought by Ella who was having
	difficuties shopping for sustainable pieces that were of good quality and 
	on trend. She came to Alex our clothes and fashion expert for advice, thus
	The Supportive Clothing was born!
	
	We have a focus on providing our customers with timeless, quality wardrobe staples 
	that they can feel good in. 

</p>

<h3>The Supportive Clothing Values</h3>
	<p>Here is a list of our core values as a sustainable yet trendy brand:</p>
	<ul>
		<li>Minimal Waste</li>
		<li>Living Wage</li>
		<li>Fair Trade Certifide</li>
		<li>Timeless Pieces</li>	
	</ul>

<h4>Quick Links</h4>
<p>
		<a href="faq.html">FAQ</a>
		<a href="products.html">Our Products</a>
</p>
	</body>
</html> 